
:root {
  --color-white : #fff;
  --color-light : #f4f4f4;
  --color-light2 : #fafafa;
  --color-dark : #525252;
  --color-black : #141415;
  --color-primary : #b3d47c;
  --color-primary-light : rgba(132, 241, 43, 0.12);
  --color-success : #29f5a6;
  --color-warning : #ffce31;

  --transition : all 300ms ease;
}

.dark-theme-variables {
  --color-white : #202528;
  --color-dark : #edeffd;
  --color-dark-variant : #a3bdcc;
  --color-light : rgba(0,0,0,0.4);
  --box-shadow : 0 2rem 3rem var(--color-light);
}

* {
  margin : 0;
  padding : 0;
  outline: 0;
  appearance: none;
  border : 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: consolas;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}

html {
  font-size: 15px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.body {
  width: 100%;
  min-height: 100vh;
  position:relative;
  justify-content: space-between;
  background : var(--color-white);
  color: var(--color-black);
}

h1, h2, h3, h4, h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
}

.container {
  width: 80%;
  margin: 0 auto;
}

img {
  width: 100%;
}

section {
  min-height: 100vh;
  padding: 0rem 0 0rem;
  max-width: 100vw;
  overflow-x: hidden;
  
}

section h1 {
  text-align: center;
  display: block;
  margin-top: 5rem;
}



.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: var(--color-black);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
}
.btn:hover {
  box-shadow: 0 1rem 1rem var(--color-primary-light);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ---------nav----------*/

nav {
  width: 100%;
  height: 5rem;
  background: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-light);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav button {
  display: none;
}

nav h2 {
  color: var(--color-primary);
}

nav h3 {
  color: var(--color-primary);
}

nav .container ul {
  display: flex;
  height: 100%;
}


nav .container ul li a {
  height: 100%;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
}

nav .container ul li a:hover {
  color: var(--color-primary);
}

nav .container ul li a.active {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ---------- */


section.landing {
  display: grid;
  place-items: center;
  position: relative;
  top: 0rem;
  padding-bottom: 0rem;
}

section.landing .container {
  display: grid;
  grid-template-columns: 3rem 30rem 30rem;
  gap: 2rem;
}

section.landing .socials {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 5rem;
}

/* section.landing .socials svg {
  width: 2rem;
  height: 2rem;
} */

section.landing .socials a { 
  font-size: 1.1rem;
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

section.landing .socials a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}


section.landing .swiper {
  overflow: hidden;
  background: var(--color-white);
  min-height: 100%;
  width: 90%;
}

section.landing .swiper h1 {
  text-align: left;
  margin: 0;
}

section.landing .info2 {
  display: grid;
  grid-gap: 10px;
}

section.landing .info_list {
  display: flex;
  padding: 1rem;
  background: var(--color-light);
  
}

section.landing .v-line {
  margin-left: 20px;
  margin-right: 20px;
  border-left: thin solid var(--color-primary);
  height: 100%;
  
}




section.landing .info h1 {
  text-align: left;
  margin: 0;
}

section.landing h3 {
  margin: 1rem 0 1rem;
}


section.landing .profile {
  background: var(--color-white);
}

/* contact */
section.contact {
  padding: 0;
  max-width: 100ww;
}

section.contact .overlay {
  width: 100%;
  height: 100%;
  background: var(--color-white);
  padding: 7rem 0 1.94rem;
}

section.contact .container {
  width: 40%;
}

section.contact .container h1 {
  margin: 0;
  color: var(--color-black);
}

section.contact .container p {
  text-align: center;
  color: var(--color-black);
  opacity: 0.8;
  margin-top: 0.5rem;
}

section.contact form {
  text-align: center;
  margin-top: 3rem;
}

section.contact form input, section.contact form textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding : 1.6rem;
  border: 1px solid var(--color-black);
  background: transparent;
  transition: var(--transition);
}

section.contact form textarea {
  height: 10rem;
}

section.contact form input:focus , section.contact form textarea:focus {
  background: var(--color-light);
  color: var(--color-black);
} 

section.contact form input::placeholder , section.contact form textarea::placeholder {
  color: var(--color-dark);
}

section.contact form .btn {
  width: 10rem;
  border: none;
  background: var(--color-primary);
  color: var(--color-black);
  margin: 2rem auto 0;
}

section.contact form .btn:hover {
  background: var(--color-primary);
  cursor:pointer;
  color: var(--color-white);
}


/* media */

/* media phone */

@media screen and (max-width:1000px) {
  img {
    display: none;
  }
}

@media screen and (max-width:600px) {
  img {
    display: block;
  }

  .body {
    width: 100%;
    overflow: hidden;
    grid-template-columns: 7rem auto 13rem;
  }

  
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.65rem;
  }

  
  /* nav bar */
  nav {
    box-sizing: 0 1rem 1rem rgb(0,0,0,0.1);
  }
  nav.show-box-shadow {
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
  }

  nav h2 {
    margin-left: 1rem;
  }
  nav .container {
    width: 100%;
  }
  nav .container ul {
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 16rem;
    height: 100vh;
    background: var(--color-white);
    box-shadow: 1rem 0 2rem var(--color-primary-light);
    display: none;
    }

  nav ul li {
    height: 4.6rem;
    width: 100%;
  }

  nav .container ul li a {
    width: 100%;
    justify-content: start;
    padding-left: 2rem;
  }
  nav .container ul li a:hover {
    padding-left: 3rem;
  }
  nav button {
    display: inline-block;
    cursor: pointer;
    background: transparent;
    color: var(--color-black);
    margin-right: 1rem;
  }
  nav button#close-btn {
    display: none;
  }
  /* body */
  .body {
    overflow-x: hidden;
  }

  /* section */
  section.landing {
    margin-top: 2rem; 
    padding-bottom: auto;
    max-width: 100vw;
    overflow-x: hidden;
  }

  section.landing .container {

    grid-template-columns: 1fr;
    grid-template-rows: -1%;
    text-align: center;
    row-gap: 1rem;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 100%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 100%;
  }

  section.landing .container .profile-area {
    grid-row: 1;
    width: 50%;
    margin: 0 auto;
  }

  section.landing .swiper h1 {
    text-align: center;
    margin: 0;
  }
  
}


/* footer */
footer {
  bottom: 0;
  width: 100%;
  padding: 23px 0;
  background: var(--color-light);
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container ul {
  display: flex;
  gap: 2rem;
}

footer .container ul a {
  color: var(--color-dark);
  transition: var(--transition);
}

footer .container ul a:hover {
  color: var(--color-primary)
}

footer .container .socials {
  display: flex;
  gap: 1rem;
}

footer .container .socials a {
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  transition: var(--transition);
}

#map {
  width: 60vw;
  height: 100vh;
}

/* kakaomap */

section.kakao {
  display: flex;
}

section.kakao .foodlist {
  padding-top: 5rem;
  width: 40vw;
  height: 100vh;
}

section.kakao .location {
  text-align: center;
  height: 89vh;
  margin: 0.5rem;
}

section.kakao .location ul {
  height: 7%;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
  border-bottom: 1px solid var(--color-primary);
}

section.kakao .location ul li a {
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  transition: var(--transition);
  position: relative;
}

section.kakao .location ul li a:hover {
  color: var(--color-primary);
}



section.kakao .location_list {
  margin-top: 2rem;
  display: grid;
  text-align: center;
  align-items: center;
  row-gap: 2.2rem;
}

section.kakao .location_list li a:hover {
  color: var(--color-primary);
  transition: var(--transition);
}

/* dashboard */
#food, #rocket, #owl {
  width: 40px;
  height: 40px;
}

section.dashboard {
  background: var(--color-light2);
  display: grid;
  place-items: center;
  position: relative;
  top: 0rem;
  padding-bottom: 2rem;
}

section.dashboard .container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
section.dashboard .container .dash {
  color: var(--color-black);
  background: var(--color-white);
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

section.dashboard .container .dash:hover {
  box-shadow: 0 1rem 2rem var(--color-primary);
}


